VITE_API_BASE_URL=https://dhya-spims-backend.onrender.com
VITE_OCR_SPACE_API_KEY = 'K85354727288957'
VITE_VERYFI_API_KEY = '8ae6ce1af05a9045512b5db1722f084b'
VITE_VERYFI_CLIENT_ID = 'vrfRuXSUXSwF87dWA0AT6lGiWu4FzjzAv9iV3TL'
VITE_VERYFI_USERNAME = 'dharsan'
RESEND_API_KEY_SPIMS=re_9LxcX3Kt_KvZxmasdvHRwF2eBwn2L7pTT
RESEND_WEBHOOK_SECRET=whsec_os0LmdPVDihy32ash0DR+dCMTVnwwgGw